# PORT=3000
# MONGO_URI=mongodb://127.0.0.1:27017/schoolNgoDB
# JWT_SECRET=schoolNgo@2025!jwt
# CLIENT_URL=http://localhost:5173
# GOOGLE_CLIENT_ID=your_google_client_id
# GOOGLE_CLIENT_SECRET=your_google_client_secret
MONGO_URI=mongodb://127.0.0.1:27017/schoolNgoDB
JWT_SECRET=mySuperSecretKey123
